
#version 410 core

layout (location = 0) in vec3 aPos;
layout (location = 1) in vec3 aColor;
layout (location = 2) in vec3 aNormal;


out vec4 ourColor;
out vec3 normVec;
out vec3 fragPos;
out vec3 objectColor;

uniform mat4 fullMat;
uniform mat4 model;
uniform mat4 invTranMod;

void main() {
	vec4 res = fullMat * model * vec4(aPos,1.0);
	gl_Position = res;
	float fogFac = (500.0f-gl_Position.z)/(500.0f-250.0f);
	if (fogFac > 1.0f) {
		fogFac = 1.0f;
	}
	vec3 fogCol = vec3(0.28f,0.45f,0.47f);
	ourColor = vec4(fogFac,fogFac,fogFac,1.0f);
	objectColor = (1-fogFac)*fogCol+(fogFac)*aColor;
	normVec = aNormal;
	fragPos = vec3(invTranMod * vec4(aPos, 1.0f));
}