#version 410 core

layout (location = 0) in vec3 aPos;
layout (location = 1) in vec3 aColor;
layout (location = 2) in vec3 aNormal;

out vec4 ourColor;
out vec3 normVec;
out vec3 fragPos;
out vec3 objectColor;

out vec3 lightDir;
out float diff;

out vec4 fragPosLightSpace;

uniform vec3 lightPos;

uniform mat4 fullMat;
uniform mat4 model;
uniform mat4 invTranMod;

uniform mat4 lightSpaceMatrix;

float fogDensity = 0.015f;

void main() {
	vec4 res = fullMat * model * vec4(aPos,1.0);
	gl_Position = res;
	float distance = length(gl_Position.xyz);
	float fogFac = (5000.0f-gl_Position.z)/(5000.0f-2000.0f);
	fogFac = clamp(fogFac, 0.0, 1.0);
	//vec3 fogCol = vec3(0.28f,0.45f,0.47f);
	vec3 fogCol = vec3(0.7f,0.7f,0.7f);
	ourColor = vec4(fogFac,fogFac,fogFac,1.0f);
	objectColor = (1-fogFac)*fogCol+(fogFac)*aColor;
	normVec = normalize(transpose(inverse(mat3(model))) * aNormal);
	//fragPos = vec3(invTranMod * vec4(aPos, 1.0f));
	fragPos = vec3(model * vec4(aPos, 1.0f));
	lightDir =  normalize(lightPos - fragPos);
	diff = max(-1.0f*(dot(normVec, lightDir)),0.0f);
	fragPosLightSpace = lightSpaceMatrix * vec4(fragPos,1.0f);
}