#version 410 core

out vec4 FragColor;
in vec4 ourColor;
in vec3 normVec;
in vec3 fragPos;
in vec3 objectColor;

in vec3 lightDir;
in float diff;

uniform vec3 lightPos;
uniform vec3 lightColor;
uniform vec3 viewPos;
uniform sampler2D normalMap;

float specStrength = 0.8f;
vec3 ambient = vec3(0.4f,0.4f,0.4f);

float random(float seed) {
	float seedMod = sin(seed*10000.0f);
	return seedMod-floor(seedMod);
}

void main() {
	vec3 norm = normVec;	
	if (lightDir.y > 0.0f) {
		vec3 diffuse = diff * lightColor;
		vec3 viewDir = normalize(viewPos - fragPos);
		vec3 reflectDir = reflect(-lightDir,norm);
		float spec = pow(max(dot(viewDir,reflectDir),0.0f),16);
		vec3 specular = specStrength * spec * lightColor;
		vec3 result = (ambient + diffuse + specular) * objectColor;		
		FragColor = vec4(result, 1.0f);
	} else {
		vec3 result = (ambient) * objectColor;
		FragColor = vec4(result, 1.0f);	
	}
	
}

