#version 410 core

layout (location = 0) in vec3 aPos;
layout (location = 1) in vec3 aColor;
layout (location = 2) in float inPos;


out vec4 ourColor;

uniform mat4 fullMat;
uniform mat4 model;

uniform float wavePos;

void main() {
	//float waveHeight = 3.0f*sin(wavePos+inPos) ;
	float waveHeight = sin(wavePos) + cos(2*wavePos + 1.0f/6.0f);
	vec4 res = fullMat * model * vec4(aPos.x,aPos.y+waveHeight,aPos.z,1.0);
	gl_Position = res;
	float fogFac = (2000.0f-gl_Position.z)/(2000.0f-1000.0f);
	if (fogFac > 1.0f) {
		fogFac = 1.0f;
	}
	vec3 fogCol = vec3(0.28f,0.45f,0.47f);
	//ourColor = vec4(aColor,1.0f);
	vec3 objectColor = (1-fogFac)*fogCol+aColor;
	ourColor = vec4(objectColor,1.0f);
}
